<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".Register">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/registerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="REGISTER"
            android:textColor="@color/colorWhite"
            android:textSize="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <EditText
            android:id="@+id/registerEmailId"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginTop="80dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/edittext_background"
            android:hint="Email ID"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:textColor="@color/colorDarkGrey"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@+id/registerView"
            app:layout_constraintStart_toStartOf="@id/registerView"
            app:layout_constraintTop_toBottomOf="@+id/registerView">
        </EditText>

        <EditText
            android:id="@+id/registerPassword"
            android:layout_marginTop="15dp"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:textColor="@color/colorDarkGrey"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="17sp"
            android:background="@drawable/edittext_background"
            app:layout_constraintEnd_toEndOf="@id/registerEmailId"
            app:layout_constraintStart_toStartOf="@id/registerEmailId"
            app:layout_constraintTop_toBottomOf="@+id/registerEmailId">
        </EditText>

        <EditText
            android:id="@+id/registerConfirmPassword"
            android:layout_marginTop="15dp"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:textColor="@color/colorDarkGrey"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textSize="17sp"
            android:background="@drawable/edittext_background"
            app:layout_constraintEnd_toEndOf="@id/registerPassword"
            app:layout_constraintStart_toStartOf="@id/registerPassword"
            app:layout_constraintTop_toBottomOf="@+id/registerPassword">
        </EditText>

        <EditText
            android:id="@+id/registerFullname"
            android:layout_marginTop="15dp"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:textColor="@color/colorDarkGrey"
            android:hint="Full Name"
            android:inputType="textAutoComplete"
            android:textSize="17sp"
            android:background="@drawable/edittext_background"
            app:layout_constraintEnd_toEndOf="@id/registerConfirmPassword"
            app:layout_constraintStart_toStartOf="@id/registerConfirmPassword"
            app:layout_constraintTop_toBottomOf="@+id/registerConfirmPassword">
        </EditText>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/registerLoader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:scaleX="1"
            android:scaleY="1"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/registerFullname"
            app:layout_constraintStart_toStartOf="@+id/registerFullname"
            app:layout_constraintTop_toBottomOf="@+id/registerFullname"
            app:layout_constraintBottom_toTopOf="@id/registerBtn"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loader.json"
            app:lottie_loop="true">
         </com.airbnb.lottie.LottieAnimationView>

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/background_button"
            android:text="Register"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="@+id/registerFullname"
            app:layout_constraintStart_toStartOf="@+id/registerFullname"
            app:layout_constraintTop_toBottomOf="@+id/registerFullname">
        </Button>

        <TextView
            android:id="@+id/registerAlreadyHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Already have account?"
            android:textStyle="italic"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/registerBtn"
            app:layout_constraintStart_toStartOf="@+id/registerBtn"
            app:layout_constraintTop_toBottomOf="@+id/registerBtn"> </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>