<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgot_Password"
    android:background="@drawable/background_gradient">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/forgotPassBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_chevron_left_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/forgotPassView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="Forgot Password"
            android:textColor="@color/colorWhite"
            android:textSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>


        <EditText
            android:id="@+id/forgotPassEmailId"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:background="@drawable/edittext_background"
            android:hint="Email ID"
            android:inputType="text"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:layout_marginTop="100dp"
            android:textColor="@color/colorDarkGrey"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgotPassView"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/forgotPasswordLoader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:scaleX="1"
            android:scaleY="1"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/forgotPassSubmitBtn"
            app:layout_constraintEnd_toEndOf="@+id/forgotPassEmailId"
            app:layout_constraintStart_toStartOf="@+id/forgotPassEmailId"
            app:layout_constraintTop_toBottomOf="@+id/forgotPassEmailId"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loader.json"
            app:lottie_loop="true" />

        <Button
            android:id="@+id/forgotPassSubmitBtn"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@drawable/background_button"
            android:text="Submit"
            android:layout_marginTop="100dp"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="@+id/forgotPassEmailId"
            app:layout_constraintStart_toStartOf="@+id/forgotPassEmailId"
            app:layout_constraintTop_toBottomOf="@+id/forgotPassEmailId" />

        <TextView
            android:id="@+id/forgotPassOnSuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset password link emailed sucessfully!"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:visibility="invisible"
            android:layout_marginBottom="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/forgotPassSubmitBtn"
            app:layout_constraintStart_toStartOf="@+id/forgotPassSubmitBtn"
            app:layout_constraintTop_toBottomOf="@+id/forgotPassSubmitBtn"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>