<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".Post_Area">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/postImageView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/coloss"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/postCameraIcon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_camera_alt_black_24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/postImageView"
                    app:layout_constraintStart_toStartOf="@id/postImageView"
                    app:layout_constraintTop_toTopOf="@+id/postImageView" />

                <ImageView
                    android:id="@+id/postUploadIcon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_file_upload_black_24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/postCameraIcon"
                    app:layout_constraintEnd_toEndOf="@+id/postImageView"
                    app:layout_constraintTop_toTopOf="@+id/postCameraIcon" />

                <TextView
                    android:id="@+id/postUserNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="User Name Here"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/postImageView"
                    app:layout_constraintTop_toBottomOf="@+id/postImageView" />

                <TextView
                    android:id="@+id/postDateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Today"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@+id/postUserNameTV"
                    app:layout_constraintEnd_toEndOf="@+id/postImageView"
                    app:layout_constraintStart_toEndOf="@+id/postUserNameTV"
                    app:layout_constraintTop_toTopOf="@+id/postUserNameTV" />

                <EditText
                    android:id="@+id/postTitle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/post_area_edittext"
                    android:hint="Work Title"
                    android:maxLength="30"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    app:layout_constraintEnd_toEndOf="@+id/postDateTV"
                    app:layout_constraintStart_toStartOf="@+id/postUserNameTV"
                    app:layout_constraintTop_toBottomOf="@+id/postUserNameTV" />

                <EditText
                    android:id="@+id/postDescription"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/post_area_edittext"
                    android:hint="Description"
                    android:maxLength="155"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    app:layout_constraintEnd_toEndOf="@+id/postTitle"
                    app:layout_constraintStart_toStartOf="@+id/postTitle"
                    app:layout_constraintTop_toBottomOf="@+id/postTitle" />

<!--                <ImageView-->
<!--                    android:id="@+id/postDone"-->
<!--                    android:layout_width="35dp"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:src="@drawable/ic_done_black_24dp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    tools:ignore="ContentDescription" />-->

                <ImageView
                    android:id="@+id/timelineBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:rotation="180"
                    android:src="@drawable/ic_chevron_left_black_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:text="Set Timer"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/postDescription" />

                <EditText
                    android:id="@+id/postTimerDay"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:background="@drawable/edittext_background"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:textColorHint="@color/colorWhite"
                    android:hint="Days"
                    android:maxLength="2"
                    android:inputType="number"
                    android:textColor="@color/colorWhite"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="@+id/textView" />

                <EditText
                    android:id="@+id/postTimerHours"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:background="@drawable/edittext_background"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:textColorHint="@color/colorWhite"
                    android:hint="Hrs"
                    android:maxLength="2"
                    android:inputType="number"
                    android:textColor="@color/colorWhite"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/postTimerDay"
                    app:layout_constraintStart_toEndOf="@+id/postTimerDay"
                    app:layout_constraintTop_toTopOf="@+id/postTimerDay" />

                <EditText
                    android:id="@+id/postTimerMinutes"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:background="@drawable/edittext_background"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:textColorHint="@color/colorWhite"
                    android:hint="Mins"
                    android:maxLength="2"
                    android:inputType="number"
                    android:textColor="@color/colorWhite"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/postTimerHours"
                    app:layout_constraintStart_toEndOf="@+id/postTimerHours"
                    app:layout_constraintTop_toTopOf="@+id/postTimerHours" />

<!--                <com.airbnb.lottie.LottieAnimationView-->
<!--                    android:id="@+id/postRibbonOnSub"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:scaleX="1"-->
<!--                    android:scaleY="1"-->
<!--                    android:visibility="invisible"-->
<!--                    app:lottie_autoPlay="true"-->
<!--                    app:lottie_fileName="ribbon.json"-->
<!--                    app:lottie_loop="true"-->
<!--                    tools:layout_editor_absoluteX="0dp"-->
<!--                    tools:layout_editor_absoluteY="0dp" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/postLoader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:scaleX="1"
            android:scaleY="1"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/postSubmitBtn"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loader.json"
            app:lottie_loop="true">

        </com.airbnb.lottie.LottieAnimationView>

        <Button
            android:id="@+id/postSubmitBtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button"
            android:text="SUBMIT"
            android:layout_marginBottom="10dp"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cardView">
        </Button>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>