<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/todoListCardViewMain"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    android:layout_marginTop="15dp"
    app:cardCornerRadius="15dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

                <ImageView
                    android:id="@+id/todoImageView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="center"
                    android:src="@drawable/coloss"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/todoUserNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="User Name Here"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/todoImageView"
                    app:layout_constraintTop_toBottomOf="@+id/todoImageView" />

                <TextView
                    android:id="@+id/todoDateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Today"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@+id/todoUserNameTV"
                    app:layout_constraintEnd_toEndOf="@+id/todoImageView"
                    app:layout_constraintStart_toEndOf="@+id/todoUserNameTV"
                    app:layout_constraintTop_toTopOf="@+id/todoUserNameTV" />

                <EditText
                    android:id="@+id/todoTitle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="2dp"
                    android:maxLength="30"
                    android:background="@drawable/post_area_edittext"
                    android:hint="Title"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    app:layout_constraintEnd_toEndOf="@+id/todoDateTV"
                    app:layout_constraintStart_toStartOf="@+id/todoUserNameTV"
                    app:layout_constraintTop_toBottomOf="@+id/todoUserNameTV" />

                <EditText
                    android:id="@+id/todoDescription"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="2dp"
                    android:maxLength="155"
                    android:background="@drawable/post_area_edittext"
                    android:hint="Description"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/todoDone"
                    app:layout_constraintEnd_toEndOf="@+id/todoTitle"
                    app:layout_constraintStart_toStartOf="@+id/todoTitle"
                    app:layout_constraintTop_toBottomOf="@+id/todoTitle" />

                <ImageView
                    android:id="@+id/todoDone"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_done_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Timer Here"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/todoDone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/todoDescription">
                </TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>